# meinwaifu

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hemel/van/meinwaifu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hemel/van/meinwaifu/activities/: MainActivity.kt
app/src/main/java/hemel/van/meinwaifu/composes/: AboutScreen.kt  HelpScreen.kt  HomeScreen.kt  MeinWaifu.kt  SettingsScreen.kt
app/src/main/java/hemel/van/meinwaifu/reusables/: Borders.kt  Buttons.kt  Corners.kt  LandscapeScaffold.kt  MeinSideAppBar.kt  MeinTopAppBar.kt  PortraitScaffold.kt  Shadows.kt
app/src/main/java/hemel/van/meinwaifu/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hemel/van/meinwaifu/viewmodels/: MainViewModel.kt
app/src/main/java/hemel/van/meinwaifu/viewmodels/factories/: MainViewModelFactory.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/font-v26/: main_font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: main_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hemel/van/meinwaifu/: ExampleUnitTest.kt
build-logic/: .gitignore  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  LocalPlugin.kt  NetworkPlugin.kt
build-logic/convention/src/main/kotlin/hemel/van/buildlogic/: Android.kt  Constants.kt  Kotlin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
meincore/entity/: build.gradle.kts
meincore/entity/src/main/java/hemel/van/meincore/entitity/: NekosBestWaifuEntity.kt  WaifuEntityV1.kt
meincore/local/: build.gradle.kts
meincore/local/src/main/kotlin/hemel/van/meincore/local/: LocalDataSource.kt
meincore/local/src/main/kotlin/hemel/van/meincore/local/dao/: WaifuRoomDao.kt
meincore/local/src/main/kotlin/hemel/van/meincore/local/database/: WaifuRoomDatabase.kt
meincore/local/src/main/kotlin/hemel/van/meincore/local/entity/: WaifuRoomEntity.kt
meincore/network/: build.gradle.kts  consumer-rules.pro
meincore/network/src/main/assets/: NekosBestApiExample.json
meincore/network/src/main/java/hemel/van/meincore/network/: NekosBestApiDataSource.kt
meincore/network/src/main/java/hemel/van/meincore/network/config/: NekosBestApiConfig.kt
meincore/network/src/main/java/hemel/van/meincore/network/configurations/: HttpClient.kt  NekosBestApiConfiguration.kt
meincore/network/src/main/java/hemel/van/meincore/network/contracts/: NekosBestApiContracts.kt
meincore/network/src/main/java/hemel/van/meincore/network/model/: NekosBestWaifuModel.kt
meincore/network/src/main/java/hemel/van/meincore/network/responses/: NekosBestApiSerializable.kt  NekosBestApiWaifu.kt  NekosBestWaifu.kt  NekosBestWaifuResponse.kt
meincore/network/src/main/java/hemel/van/meincore/network/service/: NekosBestApiService.kt
meincore/network/src/main/java/hemel/van/meincore/network/services/: NekosBestApiService.kt
meincore/network/src/main/java/hemel/van/meincore/network/utilities/: ApiState.kt
meincore/repository/: build.gradle.kts
meincore/repository/src/main/java/hemel/van/meincore/repository/: LocalRepository.kt  MeinWaifuRepository.kt  NekosBestApiRepository.kt
meincore/repository/src/main/java/hemel/van/meincore/repository/utilities/: ApiState.kt
meinremote/: build.gradle.kts
meinremote/src/main/java/hemel/van/meinremote/: MeinRemote.kt
meinremote/src/main/java/hemel/van/meinremote/api_configs/: NekosBestApiConfig.kt
meinremote/src/main/java/hemel/van/meinremote/api_services/: NekosBestApiService.kt
meinremote/src/main/java/hemel/van/meinremote/models/: NekosBestWaifuModel.kt
